# souvenirs-android

./: .gitignore  CLAUDE.md  COPYING.txt  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/fr/nuage/souvenirs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.min.js  index.html  photo-sphere-viewer.min.css  photo-sphere-viewer.min.js
app/src/main/java/fr/nuage/souvenirs/: AddImageToAlbumActivity.java  AlbumListActivity.java  App.java  AppCompatPreferenceActivity.java  MyChooserToAlbumTargetService.java  PanoViewerActivity.java  SettingsActivity.java  SyncService.java
app/src/main/java/fr/nuage/souvenirs/model/: Album.java  Albums.java  AudioElement.java  Element.java  ImageElement.java  Page.java  PageBuilder.java  PaintElement.java  TextElement.java  TilePageBuilder.java  UnknownElement.java  Utils.java  VideoElement.java
app/src/main/java/fr/nuage/souvenirs/model/nc/: APIProvider.java  AlbumNC.java  AlbumsNC.java  AudioElementNC.java  ElementNC.java  ImageElementNC.java  NCAPI.java  PageNC.java  PaintElementNC.java  TextElementNC.java  UnknownElementNC.java  Utils.java  VideoElementNC.java
app/src/main/java/fr/nuage/souvenirs/view/: ActionAlbumEditNameView.java  AlbumListFragment.java  AlbumsRecyclerViewAdapter.java  AudioActionModeCallback.java  ColorPickerDialogFragment.java  CreateAlbumDialogFragment.java  DataBindingAdapters.java  DeleteShareDialogFragment.java  EditAlbumFragment.java  EditAlbumNameDialogFragment.java  EditPageFragment.java  EditPageListAdapter.java  EditTextElementDialogFragment.java  ImageActionModeCallback.java  ImageElementView.java  PageEditAdapter.java  PageView.java  PaintActionModeCallback.java  PaintElementView.java  PanoView.java  PdfPrepareAlbumFragment.java  RecordSoundDialogFragment.java  SelectAlbumStyleDialogFragment.java  SelectPageStyleDialogFragment.java  SelectPageStyleFragment.java  ShowAlbumFragment.java  ShowPageListAdapter.java  TextActionModeCallback.java  TextElementView.java
app/src/main/java/fr/nuage/souvenirs/view/helpers/: AudioPlayer.java  BlurTransformation.java  CenterLayoutManager.java  Div.java  EditItemTouchHelper.java  ElementMoveDragListener.java  ViewGenerator.java  ZoomOffsetTransformation.java
app/src/main/java/fr/nuage/souvenirs/viewmodel/: AlbumDiffUtilCallback.java  AlbumListViewModel.java  AlbumListViewModelFactory.java  AlbumViewModel.java  AudioElementViewModel.java  ElementViewModel.java  ExportPdfAsyncTask.java  ImageElementViewModel.java  PageDiffUtilCallback.java  PageViewModel.java  PaintElementViewModel.java  ShareAlbumAsyncTask.java  SyncToNextcloudAsyncTask.java  SyncToNextcloudThread.java  TextElementViewModel.java  UnknownElementViewModel.java  VideoElementViewModel.java
app/src/main/java/fr/nuage/souvenirs/viewmodel/utils/: FixedDownloadFileRemoteOperation.java  NCCleanAlbum.java  NCCreateAlbum.java  NCCreatePage.java  NCCreateShare.java  NCDeletePage.java  NCDeleteShare.java  NCGetAlbum.java  NCGetAlbumFull.java  NCGetAlbumList.java  NCGetAssetProbe.java  NCMovePage.java  NCPostAlbum.java  NCPostPage.java  NCUtils.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/animator/: lift_on_touch.xml  nextcloud_sync_color.xml
app/src/main/res/color/: icon_menu_color.xml
app/src/main/res/drawable/: baseline_hide_image_24.xml  ic_add_image.xml  ic_baseline_add_a_photo_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nextcloud_logo.xml  ic_nextcloud_logo_barre.xml  ic_nextcloud_logo_net_err.xml  ic_nextcloud_logo_red.xml  ic_noaudio.xml  ic_openbook.xml  item_background_selected.xml  item_background_states.xml  menu_item_paint_eraser_checked.xml  menu_item_paint_pen_checked.xml  nextcloud_sync_progress.xml  selected_frame.xml
app/src/main/res/drawable-v24/: black_border.xml
app/src/main/res/layout/: activity_add_image_to_album.xml  activity_album_list.xml  color_picker.xml  create_album_dialog.xml  dialog_edit_text.xml  dialog_select_page_style.xml  edit_album_name_dialog.xml  edit_item_page_list.xml  element_preview.xml  fragment_album_in_list.xml  fragment_album_list.xml  fragment_edit_album.xml  fragment_edit_page.xml  fragment_prepare_pdf.xml  fragment_select_page_style.xml  fragment_show_album.xml  image_element_view.xml  image_pano_element_view.xml  page_adapter.xml  page_preview.xml  page_view.xml  page_view_add.xml  paint_element_view.xml  record_sound_dialog.xml  select_album_style.xml  settings_activity.xml  show_item_page_list.xml  text_element_view.xml  text_element_view_show.xml  unknown_element_view.xml  video_element_view.xml
app/src/main/res/layout-land/: activity_album_list.xml  fragment_show_album.xml  show_item_page_list.xml
app/src/main/res/menu/: menu_album_list.xml  menu_edit_album.xml  menu_edit_page.xml  menu_edit_page_select_audio.xml  menu_edit_page_select_image.xml  menu_edit_page_select_paint.xml  menu_edit_page_select_text.xml  menu_show_album.xml  page_edit_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_main.xml  shortcuts.xml
app/src/test/java/fr/nuage/souvenirs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  13.txt  14.txt  16.txt  17.txt  18.txt  20.txt  21.txt  23.txt  25.txt  27.txt  34.txt  36.txt  37.txt  39.txt  40.txt  41.txt  5.txt  6.txt  9.txt
metadata/fr/: full_description.txt  short_description.txt
