<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_page_add_file"
        android:icon="@drawable/ic_baseline_attach_file_24"
        android:title="@string/add_file"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_page_add_photo"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="@string/add_photo"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_page_add_text"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/edit_page_add_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_page_draw"
        android:icon="@drawable/ic_brush_black_24dp"
        android:title="@string/edit_page_draw"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_page_change_style"
        android:icon="@drawable/ic_view_compact_black_24dp"
        android:title="@string/edit_page_change_style"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_page_audio_stop"
        android:icon="@drawable/ic_noaudio"
        android:title="@string/edit_page_audio_stop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit_page_delete"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="@string/menu_page_edit_detele"
        app:showAsAction="ifRoom" />
</menu>