<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_page_edit_insert"
        android:icon="@drawable/ic_note_add_page_black_24dp"
        android:title="@string/menu_page_edit_insert" />
    <item
        android:id="@+id/menu_page_edit_move_up"
        android:icon="@drawable/ic_baseline_arrow_circle_up_24"
        android:title="@string/menu_page_edit_move_up" />
    <item
        android:id="@+id/menu_page_edit_move_down"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        android:title="@string/menu_page_edit_move_down" />
    <item
        android:id="@+id/menu_page_edit_dispo"
        android:icon="@drawable/ic_view_compact_black_24dp"
        android:title="@string/menu_page_edit_dispo" />
    <item
        android:id="@+id/menu_page_edit_delete"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="@string/menu_page_edit_detele" />
</menu>