<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <EditTextPreference
        android:defaultValue="Default value"
        android:key="albums_path"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/albums_path" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="nextcloud_enabled"
        tools:summary="Account name"
        android:title="@string/pref_nextcloud_enable" />
    <PreferenceCategory
        android:key="nextcloud_cat"
        android:title="@string/pref_nextcloud">

        <SwitchPreference
            android:defaultValue="true"
            android:key="nextcloud_wifionly"
            android:title="@string/pref_nextcloud_wifi" />
    </PreferenceCategory>
    <EditTextPreference
        android:key="nextcloud_version"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_version"
        app:enabled="false" />
</PreferenceScreen>
