<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="fr.nuage.souvenirs.AddImageToAlbumActivity">
        <data android:mimeType="image/*" />
        <category android:name="fr.nuage.souvenirs.AddImageToAlbumActivity.IMAGE_SHARE" />
    </share-target>
</shortcuts>
