<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="fr.nuage.souvenirs.model.ImageElement" />
        <import type="fr.nuage.souvenirs.viewmodel.VideoElementViewModel" />
        <import type="android.view.View"/>
        <variable name="album" type="fr.nuage.souvenirs.viewmodel.AlbumViewModel" />
        <variable name="element" type="fr.nuage.souvenirs.viewmodel.ImageElementViewModel"/>
        <import type="fr.nuage.souvenirs.view.DataBindingAdapters" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_marginTop="@{element.top + album.ldElementMargin}"
        android:layout_marginBottom="@{element.bottom - album.ldElementMargin}"
        android:layout_marginStart="@{element.left + album.ldElementMargin}"
        android:layout_marginEnd="@{element.right - album.ldElementMargin}"
        android:onLayoutChange="@{(view, a, b, c, d, e, f, g, h) -> DataBindingAdapters.onLayoutChange(view, element, album)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            app:srcCompat="@{element.zoom >= 100 ? null : element.imagePath}"
            tools:visibility="visible" />

        <fr.nuage.souvenirs.view.ImageElementView
            android:id="@+id/image_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha='@{element.imagePath == "" ? 0.1f : 1.0f }'
            android:scaleType="@{element.transformType}"
            android:scaleX='@{element.transformType.equals(ImageElement.ZOOM_OFFSET) ? element.zoom : null }'
            android:scrollX='@{element.transformType.equals(ImageElement.ZOOM_OFFSET) ? element.offsetX : null }'
            android:scrollY='@{element.transformType.equals(ImageElement.ZOOM_OFFSET) ? element.offsetY : null }'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@{element.imagePath}"
            is_selected="@{element.isSelected}"
            android:tag="@{element.id}"
            android:isScrollContainer="true"
            tools:srcCompat="@drawable/ic_image_black_24dp" />

        <ImageView
            android:id="@+id/image_panorama"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:visibility="@{(element.ldIsPano == true) ? View.VISIBLE : View.GONE }"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_panorama_horizontal_24"
            app:tint="@color/secondaryColor"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_video"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:visibility="@{(element instanceof VideoElementViewModel) ? View.VISIBLE : View.GONE }"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_videocam_24"
            app:tint="@color/secondaryColor"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>