<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="page" type="fr.nuage.souvenirs.viewmodel.PageViewModel"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>