<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="element" type="fr.nuage.souvenirs.viewmodel.TextElementViewModel"/>
        <variable name="album" type="fr.nuage.souvenirs.viewmodel.AlbumViewModel" />
        <import type="fr.nuage.souvenirs.view.DataBindingAdapters" />
        <import type="android.graphics.Typeface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:minHeight="@dimen/album_page_min"
        android:layout_marginTop="@{element.top + album.ldElementMargin}"
        android:layout_marginBottom="@{element.bottom - album.ldElementMargin}"
        android:layout_marginStart="@{element.left + album.ldElementMargin}"
        android:layout_marginEnd="@{element.right - album.ldElementMargin}"
        android:onLayoutChange="@{(view, a, b, c, d, e, f, g, h) -> DataBindingAdapters.onLayoutChange(view, element, album)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <fr.nuage.souvenirs.view.TextElementView
            android:id="@+id/text_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text='@{ element.text.equals("") ? @string/text_element_hint : element.text }'
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.AlbumTextDefault"
            android:typeface='@{Typeface.defaultFromStyle(element.text.equals("") ? Typeface.ITALIC : Typeface.NORMAL)}'
            android:textColor='@{ element.text.equals("") ? @color/textHint : @color/textDefault }'
            app:autoSizeMinTextSize="2sp"
            app:autoSizeMaxTextSize="1000sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            is_selected="@{element.isSelected}"
            android:tag="@{element.id}"
            tools:text="texte">

        </fr.nuage.souvenirs.view.TextElementView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>