<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="fr.nuage.souvenirs.model.ImageElement" />
        <import type="fr.nuage.souvenirs.viewmodel.VideoElementViewModel" />
        <import type="android.view.View"/>
        <variable name="element" type="fr.nuage.souvenirs.viewmodel.VideoElementViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@{element.left}"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@{element.top}"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top">

                <VideoView
                    android:id="@+id/image_videoview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:srcCompat="@drawable/ic_image_black_24dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_video"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:visibility="@{(element instanceof VideoElementViewModel) ? View.VISIBLE : View.GONE }"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top"
            app:srcCompat="@drawable/ic_baseline_videocam_24"
            app:tint="@color/secondaryColor"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="@{element.bottom}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="@{element.right}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>